<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\R1Services.Domain\R1Services.Domain.csproj"/>
    <ProjectReference Include="..\R1Services.Service\R1Services.Service.csproj"/>
    <ProjectReference Include="..\R1Services.Infra.CrossCutting\R1Services.Infra.CrossCutting.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>