# ServicesTemplate

./: .gitignore  R1Services.sln  Services.sln
R1Services.API.Captcha/: Program.cs  R1Services.API.Captcha.csproj  Startup.cs
R1Services.API.Captcha/Properties/: launchSettings.json
R1Services.Application.Captcha/: Program.cs  R1Services.Application.Captcha.csproj  Startup.cs  appsettings.json
R1Services.Application.Captcha/Controllers/: CaptchaController.cs
R1Services.Application.Captcha/Properties/: launchSettings.json
R1Services.Domain/Entities/: BaseEntity.cs  Client.cs  Contract.cs  Service.cs  Transaction.cs
R1Services.Domain/Interfaces/Repositories/: IBaseRepository.cs  IRepositoryClient.cs  IRepositoryContract.cs  IRepositoryService.cs  IRepositoryTransaction.cs
R1Services.Domain/Interfaces/Services/: IBaseService.cs  IServiceCaptcha.cs  IServiceReCaptcha.cs
R1Services.Domain/Models/: RequestForm.cs
R1Services.Infra.CrossCutting/: Class1.cs  R1Services.Infra.CrossCutting.csproj
R1Services.Infra.CrossCutting/IoC/: PostgreSqlDependency.cs  RepositoryTransactionDependency.cs  ServiceCaptchaDependency.cs
R1Services.Infra.Data/: R1Services.Infra.Data.csproj
R1Services.Infra.Data/Contexts/: ClientsContext.cs  ContractsContext.cs  R1ServicesContext.cs  ServicesContext.cs  TransactionsContext.cs
R1Services.Infra.Data/Repositories/: BaseRepository.cs  RepositoryClient.cs  RepositoryContract.cs  RepositoryService.cs  RepositoryTransaction.cs
R1Services.Service/: R1Services.Service.csproj
R1Services.Service/Services/: ServiceCaptcha.cs
Services.API.Captcha/: Program.cs  Services.API.Captcha.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Services.API.Captcha/Controllers/: CaptchaController.cs
Services.API.Captcha/Migrations/: 20201106153638_InitialCreate.Designer.cs  20201106153638_InitialCreate.cs  ServicesContextModelSnapshot.cs
Services.API.Captcha/Properties/: launchSettings.json
Services.Domain/Entities/: BaseEntity.cs  Client.cs  Contract.cs  Service.cs  Transaction.cs
Services.Domain/Interfaces/Repositories/: IBaseRepository.cs  IRepositoryClient.cs  IRepositoryContract.cs  IRepositoryService.cs  IRepositoryTransaction.cs
Services.Domain/Interfaces/Services/: IBaseService.cs  IServiceCaptcha.cs  IServiceReCaptcha.cs
Services.Infra.CrossCutting/: Services.Infra.CrossCutting.csproj
Services.Infra.CrossCutting/IoC/: PostgreSqlDependency.cs  RepositoryTransactionDependency.cs  ServiceCaptchaDependency.cs
Services.Infra.Data/: Services.Infra.Data.csproj
Services.Infra.Data/Contexts/: R1ServicesContext.cs
Services.Infra.Data/Repositories/: BaseRepository.cs  RepositoryClient.cs  RepositoryContract.cs  RepositoryService.cs  RepositoryTransaction.cs
Services.Service/: Services.Service.csproj
Services.Service/Services/: ServiceCaptcha.cs
