<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\R1Services.Domain\R1Services.Domain.csproj" />
    <ProjectReference Include="..\R1Services.Infra.Data\R1Services.Infra.Data.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

</Project>
