<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0-rc.1.20451.14" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.0-rc1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\R1Services.Infra.Data\R1Services.Infra.Data.csproj" />
    <ProjectReference Include="..\R1Services.Domain\R1Services.Domain.csproj" />
    <ProjectReference Include="..\R1Services.Service\R1Services.Service.csproj" />
  </ItemGroup>
</Project>