<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\Services.Domain\Services.Domain.csproj"/>
    <ProjectReference Include="..\Services.Service\Services.Service.csproj"/>
    <ProjectReference Include="..\Services.Infra.CrossCutting\Services.Infra.CrossCutting.csproj"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>